#Settings of mail user agent
#Thu Nov 19 11:49:22 CET 2020
volume=0.37396694214876036
ttls=true
password=13Dummy5354@56
smtp.server=smtp.gmail.com
smtp.port=587
enableSoundEffect=false
email=detart.dummy@gmail.com
authentication=true
