#Settings of mail user agent
#Thu Nov 26 14:18:59 CET 2020
volume=0.06024373303979153
ttls=true
password=ciolet1234
smtp.server=smtp.gmail.com
smtp.port=587
enableSoundEffect=true
enableNotifications=false
pop3.server=pop.gmail.com
pop3.port=995
email=bourgeloc.dummy@gmail.com
authentication=true
