#Settings of mail user agent
#Sat Nov 21 11:47:14 CET 2020
volume=0.4935312289637849
ttls=true
password=13Dummy5354@56
smtp.server=smtp.gmail.com
smtp.port=587
enableSoundEffect=true
enableNotifications=false
email=detart.dummy@gmail.com
authentication=true
