#Settings of mail user agent
#Thu Nov 19 19:50:53 CET 2020
volume=0.47977607077946577
ttls=true
password=13Dummy5354@56
smtp.server=smtp.gmail.com
smtp.port=587
enableSoundEffect=true
email=detart.dummy@gmail.com
authentication=true
