#Settings of mail user agent
#Tue Nov 24 17:42:22 CET 2020
volume=0.4935312289637849
ttls=true
password=13Dummy5354@56
smtp.server=smtp.gmail.com
smtp.port=587
enableSoundEffect=true
enableNotifications=true
pop3.server=pop.gmail.com
pop3.port=995
email=detart.dummy@gmail.com
authentication=true
